# Common resource group
RESOURCE_GROUP_NAME="resource group name"
ACR_NAME="container registry name"
AKS_CLUSTER_NAME="aks cluster name"
DB_SERVER="db server name"
DB_NAME="mysql name"
LOCATION="eastus"

## MySQL credentials
MYSQL_USER="admin user name"
MYSQL_PASSWORD="admin password"